DISTRO_FEATURES += "wifi bluetooth"

CORE_IMAGE_EXTRA_INSTALL += "\
    bitfiles-default \
    bitfiles-default-chan \
    bitfiles-dual \
    bitfiles-dual-chan \
    misc-gether-files \
    usbc-helper \
    rngd-reboot \
    base-files \
    pciutils \
    dtc \
    python3-setuptools \
    python3-pyadi-iio \
    python3-pybind11 \
    python3-colorama \
    python3-bokeh \
    python3-pybind11 \
    python3-typing-extensions \
    nodejs \
    python3-construct \
    python3-matplotlib \
    pciutils \
    python3-pyadi-iio \
    dtc \
    device-tree-carbon808 \
"
