DISTRO_FEATURES += "wifi bluetooth"

CORE_IMAGE_EXTRA_INSTALL += "\
    bitfiles-default \
    bitfiles-default-chan \
    bitfiles-dual \
    bitfiles-dual-chan \
    misc-gether-files \
    usbc-helper \
    rngd-reboot \
    pciutils \
    dtc \
    python3-setuptools \
    python3-pyadi-iio \
    python3-pybind11 \
    gr-ieee80211 \
    gr-foo \
    gr-adsb \
    python3-colorama \
    gr-mesa \
    python3-bokeh \
    gr-satellites \
    python3-pybind11 \
    python3-typing-extensions \
    nodejs \
    python3-construct \
    python3-matplotlib \
    pciutils \
    python3-pyadi-iio \
    dtc \
"
